NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hash:<PASSWORD>@cluster0.89nnvbm.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1234